{
  "AppSettings": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": "",
    "WriteTo": []
  },
  "EventStore": {
    "IPAddress": "",
    "Port": 0
  },
  "Auth0": {
    "Domain": "",
    "ApiIdentifier": ""
  }
}
