{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "",
    "WriteTo": []
  },
  "EventStore": {
    "IPAddress": "",
    "Port": 0,
    "Stream": ""
  }
}
